global
        log /dev/log daemon
        chroot /var/lib/haproxy
        pidfile /run/haproxy.pid
        maxconn 4000
        user _haproxy
        group _haproxy
        daemon
        stats socket /var/lib/haproxy/stats

defaults
        mode    http
        log     global
        option  httplog
        option  dontlognull
        option  http-server-close
        option  forwardfor      except 127.0.0.0/8
        option  redispatch
        retries 3
        timeout http-request    10s
        timeout queue   1m
        timeout connect 10s
        timeout client  1m
        timeout server 1m
        timeout http-keep-alive 10s
        timeout check   10s
        maxconn 3000

frontend http_front
        bind *:80
        bind *:443 ssl crt /var/lib/ssl/game.pem
        default_backend http_back

backend http_back
        balance roundrobin
        server game01 10.10.10.101:80 check
        server game02 10.10.10.102:80 check
        server game03 10.10.10.103:80 check

listen stats
bind :80
bind *:443 ssl crt /var/lib/ssl/game.pem
stats enable
stats uri /
stats refresh 5s
stats realm Haproxy\ Stats
